<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Consumir API</title>
</head>
<style>
   body{
      font-family: Verdana, Tahoma, sans-serif;
      margin: auto;
      width: 640px; 
      padding: 50px;
      background-color: #212F3C;
      color: azure;
   }
   .titulo{
      text-align: center;
      color: azure;
   }
   .boton{
      padding: 30px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
   }
   button{
      color: azure;
      background: transparent;
      border: 2px solid azure;
      border-radius: 6px;
      font-size: 15px;
   }
   .contenido{
      text-align: center;
      margin-top: 10px;
      padding: 30px;
      background-color: #A04000;
   }
</style>
<body>
   <div class="titulo">
      <h1>Países afectados por el Cambio Climático</h1>
   </div>
   <div class="contenido">
      <div class="boton">
         <a href="metodoGET.html">
            <button>Consultar</button>
         </a>
      </div>
      <div class="boton">
         <a href="metodoPOST.html">
            <button>Insertar</button>
         </a>
      </div>
      <div class="boton">
         <a href="metodoPUT.html">
            <button>Actualizar</button>
         </a>
      </div>
      <div class="boton">
         <a href="metodoDELETE.html">
            <button>Borrar</button>
         </a>
      </div>
   </div>   
</body>
</html>