<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/estilo.css"/>
    <title>Consumir API</title>
</head>
<body>
    <!--HEADER-->
    <table id="menu" width="100%">
        <tr bgcolor="#CBCDCF" height="109px">
            <td align="center"><img src="../Img/logo.jpg" width="300px" height="125px"></td>
            <td width="50%"><font size="8" face="Trebuchet MS,Arial,Verdana" color="#596068"><b>Paises Afectados por el Cambio Climático</b></font></td>
            <table width="100%">
                <tr bgcolor="#000000" height="30px">
                    <td width="25%"><a href="metodoGET.html"><center>Consultar</center></a></td>
                    <td width="25%"><a href="metodoPOST.html"><center>Insertar</center></a></td>
                    <td width="25%"><a href="#"><center>Actualizar</center></a></td>
                    <td width="25%"><a href="metodoDELETE.html"><center>Eliminar</center></a></td>
                </tr>
            </table>
        </tr>
    </table>
    <img src="../Img/Banner.jpg" alt="banner?" width="100%">
    <footer>
        <font size="3" face="Trebuchet MS,Arial,Verdana" color="white">
        <p>&copy; Copyright 2022</p>
        <P>Universidad Autónoma de Chiapas</P>
        </font>
    </footer>
</body>
</html>