<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../Css/estilo.css"/>
   <title>Inserta</title>
</head>
<style>
   body{
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 10px;
      color: #B91111;
   }
   .contenido{
      text-align: left;
      margin-top: 10px;
      padding: 30px;
      background-image: url(../Img/consulta.png);
      background-size: 100%;
   }
   #app{
      border-color: #ad2121;
      border-width: 1px;
      border-style: solid;
   }
</style>
<body>
   <table id="menu" width="100%">
      <tr bgcolor="#CBCDCF" height="109px">
         <td align="center"><img src="../Img/logo.jpg" width="300px" height="125px"></td>
         <td width="50%"><font size="8" face="Trebuchet MS,Arial,Verdana" color="#596068"><b>Inserta un Nuevo Dato de Países Afectados</b></font></td>
         <table width="100%">
            <tr bgcolor="#000000" height="30px">
               <td width="40%"><img src="../Img/icon.jpg" align="center" width=150 height=80></td>
               <td width="20%"><a href="Index1.html"><center><img src="../Img/home.png" align="center" width=80 height=80></center></a></td>
               <td width="40%"><img src="../Img/icon-2.jpeg" align="center" width=150 height=80></td>
            </tr>
         </table>
      </tr>
   </table>

   <div class="contenido">
      <h2>Inserta el País.</h2>
      <input type="text" id="PAIS"> <br>
      <br>
      <h2>Inserta el IRC.</h2>
      <input type="text" id="IRC">  <br>
      <br>
      <h2>Inserta el evento.</h2>
      <input type="text" id="EVEN"> <br>
      <br>
      <h2>Inserta el año del evento.</h2>
      <input type="text" id="AYO">  <br>
      <br>

      <div id="app">
         <script src="metodoPOST.js" type="module"></script>
      </div>
      <div class="button">
         <a href="#" onclick="insertar()">Insertar</a>
      </div>
   </div>
   <footer>
      <font size="3" face="Trebuchet MS,Arial,Verdana" color="white">
      <p>&copy; Copyright 2022</p>
      <P>Universidad Autónoma de Chiapas</P>
      </font>
  </footer>
</body>
</html>