<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="../Css/estilo.css"/>
   <title>Consulta</title>
</head>
<body>
   <table id="menu" width="100%">
      <tr bgcolor="#CBCDCF" height="109px">
         <td align="center"><img src="../Img/logo.jpg" width="300px" height="125px"></td>
         <td width="50%"><font size="8" face="Trebuchet MS,Arial,Verdana" color="#596068"><b>Consulta de Países Afectados</b></font></td>
         <table width="100%">
            <tr bgcolor="#000000" height="30px">
               <td width="40%"><center><font size="4" color="white">"Solo tenemos un planeta. Luchemos hoy por un mañana mejor".</font></center></td>
               <td width="20%"><a href="Index1.html"><center><font size="4" color="white">Inicio</font></center></a></td>
               <td width="40%"><center><font size="4" color="white">"El clima está cambiando, nosotros también deberíamos."</font></center></td>
            </tr>
         </table>
      </tr>
   </table>
   <style>
   body{
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 25px;
      color: #B91111;
   }
   .contenido{
      text-align: left;
      margin-top: 10px;
      padding: 30px;
      background-image: url(../Img/paises.jpg);
      background-size: 100%;
   }
   #app{
      border-color: #ad2121;
      border-width: 1px;
      border-style: solid;
   }
   </style>
   <div class="contenido">
      <div id="app">
         <script src="metodoGET.js" type="module"></script>
      </div>
   </div>
   <footer>
      <font size="3" face="Trebuchet MS,Arial,Verdana" color="white">
      <p>&copy; Copyright 2022</p>
      <P>Universidad Autónoma de Chiapas</P>
      </font>
  </footer>
</body>
</html>